{
  "redirects":[
     {
        "source":"/assets/assets/fonts/:filePath",
        "destination":"/assets/fonts/:filePath"
     },
     {
        "source":"/assets/assets/pictures/osiris/:filePath",
        "destination":"/assets/pictures/osiris/:filePath"
     }
  ]
}